<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>15.11</version>
  </parent>

  <properties>
    <basepom.check.skip-dependency-management>true</basepom.check.skip-dependency-management>
  </properties>

  <groupId>com.dylanbannon</groupId>
  <artifactId>BoatReservation</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hubspot.dropwizard</groupId>
        <artifactId>dropwizard-guicier</artifactId>
        <version>1.0.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.rosetta</groupId>
        <artifactId>RosettaJdbi</artifactId>
        <version>3.11.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>BoatReservationData</module>
    <module>BoatReservationBase</module>
    <module>BoatReservationService</module>
    <module>BoatReservationApplication</module>
  </modules>
</project>