<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dylanbannon</groupId>
    <artifactId>BoatReservation</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>BoatReservationApplication</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.dylanbannon</groupId>
      <artifactId>BoatReservationService</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.dylanbannon</groupId>
      <artifactId>BoatReservationBase</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.hubspot.dropwizard</groupId>
      <artifactId>dropwizard-guicier</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
  </dependencies>

</project>
